<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/title_banner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <ProgressBar
                android:id="@+id/pb_movie_loader"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center"
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:layout_gravity="center"
                android:visibility="invisible" />
            <TextView
                android:id="@+id/tv_display_title"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_marginStart="8dp" />
            <TextView
                android:id="@+id/tv_display_release_date"
                android:layout_width="wrap_content"
                android:textColor="@color/dark_primary_body"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_display_title"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_display_title"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/tv_display_title"
                android:layout_marginLeft="0dp"
                android:paddingBottom="16dp"
                android:layout_marginStart="8dp" />
            <TextView
                android:id="@+id/tv_spacer"
                android:text="@string/movie_subtitle_spacer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textColor="@color/dark_primary_body"
                android:layout_toRightOf="@id/tv_display_release_date"
                android:layout_below="@id/tv_display_title"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_display_release_date"
                app:layout_constraintLeft_toRightOf="@+id/tv_display_release_date"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp" />
            <TextView
                android:id="@+id/tv_display_vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_primary_body"
                android:layout_toRightOf="@id/tv_spacer"
                android:layout_below="@id/tv_display_title"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_spacer"
                app:layout_constraintLeft_toRightOf="@+id/tv_spacer"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp" />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/movie_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/dark_background"
            android:paddingBottom="0dp"
            app:layout_constraintTop_toBottomOf="@+id/title_banner"
            app:layout_constraintLeft_toLeftOf="@+id/title_banner"
            app:layout_constraintRight_toRightOf="@+id/title_banner">
            <ImageView
                android:id="@+id/iv_display_movie_poster"
                android:contentDescription="@string/a11y_movie_poster"
                android:layout_width="185dp"
                android:layout_height="277dp"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
            <TextView
                app:layout_constraintTop_toTopOf="@+id/iv_display_movie_poster"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toRightOf="@+id/iv_display_movie_poster"
                android:layout_marginLeft="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/synopsis_heading"
                android:text="@string/synopsis_heading"
                style="@style/SmallLabel"
                android:textColor="@color/dark_background_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp" />
            <ScrollView
                android:id="@+id/sv_movie_synopsis_container"
                app:layout_constraintTop_toBottomOf="@+id/synopsis_heading"
                app:layout_constraintLeft_toLeftOf="@+id/synopsis_heading"
                app:layout_constraintRight_toRightOf="parent"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/tv_movie_synopsis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/dark_background_body"
                    app:layout_constraintRight_toRightOf="parent" />
            </ScrollView>
        </android.support.constraint.ConstraintLayout>
        <LinearLayout
            android:id="@+id/movie_actions"
            android:orientation="horizontal"
            android:background="@color/colorAccent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/movie_info"
            app:layout_constraintLeft_toLeftOf="@+id/movie_info"
            app:layout_constraintRight_toRightOf="@+id/movie_info">
            <Button
                android:id="@+id/btn_add_favorite"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_add_favorite"
                android:textColor="@color/accent_body"
                android:drawableStart="@drawable/ic_not_favorite_24dp"
                android:drawableLeft="@drawable/ic_not_favorite_24dp"
                android:drawablePadding="12dip"
                android:onClick="toggleFavorite"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <Button
                android:id="@+id/badge_favorite"
                android:enabled="false"
                android:visibility="gone"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favorite_label"
                android:textColor="@color/favorited"
                android:drawableStart="@drawable/ic_favorite_24dp"
                android:drawableLeft="@drawable/ic_favorite_24dp"
                android:drawablePadding="12dip"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_trailers_heading"
            style="@style/SmallLabel"
            app:layout_constraintTop_toBottomOf="@+id/movie_actions"
            app:layout_constraintLeft_toLeftOf="@+id/movie_info"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/trailers_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp" />
        <ProgressBar
            android:id="@+id/pb_trailers_loader"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:layout_gravity="center"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/tv_trailers_error_message"
            android:gravity="center"
            android:text="@string/movie_details_loading"
            app:layout_constraintTop_toBottomOf="@+id/tv_trailers_heading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/movie_details_message_vertical_margin"
            android:paddingBottom="@dimen/movie_details_message_vertical_margin"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@+id/tv_trailers_heading"
            app:layout_constraintLeft_toLeftOf="@+id/tv_trailers_heading"
            android:id="@+id/rv_trailers"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/tv_reviews_heading"
            style="@style/SmallLabel"
            android:text="@string/reviews_heading"
            app:layout_constraintTop_toBottomOf="@+id/rv_trailers"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp" />
        <ProgressBar
            android:id="@+id/pb_reviews_loader"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:layout_gravity="center"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/tv_reviews_error_message"
            android:gravity="center"
            android:text="@string/movie_details_loading"
            app:layout_constraintTop_toBottomOf="@+id/tv_reviews_heading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/movie_details_message_vertical_margin"
            android:paddingBottom="@dimen/movie_details_message_vertical_margin"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@+id/tv_reviews_heading"
            app:layout_constraintLeft_toLeftOf="@+id/tv_reviews_heading"
            android:id="@+id/rv_reviews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">
        </android.support.v7.widget.RecyclerView>
    </android.support.constraint.ConstraintLayout>
</ScrollView>